DJANGO_SETTINGS_MODULE=""               # Pick either development or production settings
ALLOWED_HOSTS=""                        # Put the allowed hosts here.

SECRET_KEY=""               `           # A secret key used by the application
SECRET_ADMIN_URL=""                     # Hide our admin url in another subpath

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""        # Google OAuth2 Key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""     # Google OAuth2 Secret